<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Blake Birnbaum - We Will Remember</title>
<link rel="stylesheet" href="style.css" media="screen" />
</head>

<body>
<div id="top"></div>
<div id="video">
<iframe width="750" height="422" src="https://www.youtube.com/embed/GoHJU2CCrSs?rel=0" frameborder="0" allowfullscreen></iframe></div>
</body>
</html>
